# Mobile_Commerce_Coding

./: .gitignore  settings.gradle.kts  test_models_graphic.puml
app/: build.gradle.kts  google-services.json
app/src/androidTest/assets/: K234111ESales.sqlite
app/src/androidTest/java/com/lethimyhoa/k2341111e_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lethimyhoa/adapters/: CategoryAdapter.java  EmployeeAdapter.java  OrderAdapter.java  ProductAdapter.java
app/src/main/java/com/lethimyhoa/dals/: CategoryDAO.java  MyContactDAO.java  ProductDAO.java
app/src/main/java/com/lethimyhoa/k2341111e_mobile/: AddEmployeeActivity.java  CalculatorActivity.java  CategoryActivity.java  CategoryNewActivity.java  EmployeeAdvancedManagementActivity.java  EmployeeManagementActivity.java  FontAndMusicActivity.java  FrameActivity.java  LoginActivity.java  MainActivity.java  MultiThreadingActivity.java  MultiThreadingObjectActivity.java  MyContactActivity.java  NewsActivity.java  OrderManagementActivity.java  ProductActivity.java  SMSSpywareActivity.java  VnExpressRestActivity.java
app/src/main/java/com/lethimyhoa/k2341111e_mobile/ui/adapter/: UserAdapter.java
app/src/main/java/com/lethimyhoa/k2341111e_mobile/utils/: NetworkMonitor.java
app/src/main/java/com/lethimyhoa/models/: Category.java  Customer.java  DataWarehouse.java  Department.java  Employee.java  ListUserAccount.java  MyContact.java  Order.java  OrderDetail.java  OrderStatus.java  Product.java  UserAccount.java
app/src/main/res/layout/: activity_add_employee.xml  activity_calculator.xml  activity_category.xml  activity_category_new.xml  activity_employee_advanced_management.xml  activity_employee_management.xml  activity_font_and_music.xml  activity_login.xml  activity_main.xml  activity_multi_threading.xml  activity_multi_threading_object.xml  activity_my_contact.xml  activity_news.xml  activity_order_management.xml  activity_product.xml  activity_smsspyware.xml  activity_vn_express_rest.xml  category_custom_item.xml  custom_dialog.xml  dialog_edit_user.xml  employee_custom_item.xml  item_user_firebase.xml  product_custom_item.xml
app/src/main/res/menu/: order_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/lethimyhoa/k2341111e_mobile/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
